.about-page{width: 90%; margin: auto; 
    animation: opc 4s ease-out;

}
   @keyframes opc {from {opacity: 0;}
   to {opacity: 1;}}

   .about-page h1 {    font-size: 7.5em;
    font-weight: 900;}
    
    .about-page h3{    font-weight: 900; font-size: 1.875em;
    }
    
    
    .about-page p{    font-size: 1.5em;
    }


    .about-page a{  text-decoration: none;
        border-bottom: 2px #007bff solid;
        transition: .5s all;
        color: black;
      }
      
        .about-page a:hover{ 
          border-bottom: 5px #007bff solid;
        }
        .hol{position: relative;}


        /* .b-1{   position: relative; z-index: 4; }

        .b-2{   position: absolute; bottom: 0; z-index: 4; }

        .b-3{   position: absolute; bottom: 0; z-index: 4; } */


        .grid-container {
            /* grid-template-columns: repeat(7, 1fr);
            grid-auto-flow: dense;
            grid-template-areas:
                "first first first . . third third"
                "first first first second second third third"
                "first first first second second tc tc"
                "fc fc fc sc sc . .";
            margin-bottom: 6.5em; */
            display: grid;

            grid-template-columns: auto auto auto auto ;
            grid-template-rows:auto auto auto auto;

            gap: 0px 10px;
          }
.item1{   
     /* background-color: red; */
     grid-row: 1/ span 4;
    grid-column: 1/ span 2;


}
.item2{ 
    /* background-color: black;   */
    
    grid-row: 2/ span 3;

    grid-column: 3/ span 1;

}

.item3{
    /* background-color: blue;  */
    grid-row: 1/ span 3;
    grid-column: 4/ span 1;

}

.grid-container h5{padding: 5px 10px;}


.years{background-color:  rgb(30, 30, 32);
color: white;}
        
.item4{   
    /* background-color: red; */
    grid-row: 2/ span 4;
   grid-column: 1/ span 1;




}
.item5{ 
   /* background-color: black;   */
   
   grid-row: 1/ span 2;

   grid-column: 2/ span 1;

}

.item6{
   /* background-color: blue;  */
   grid-row: 1/ span 4;
   grid-column: 3/ span 2;

}
.Jump-aboard{  overflow: auto;  color: white;  background: rgb(30, 30, 32);
}

.Jump-aboard h2{   font-weight: 900;  font-size: 4.5em;
}

.Jump-aboard p{ width: 60%; float: right;}
.Jump-aboard a{color: white;}

        /* .rel{position: relative;}
        .abs{position: absolute;} */

        @media (max-width: 992px)
    {


        .item1{   
            /* background-color: red; */
            grid-row: 1/ span 1;
           grid-column: 1/ span 5;
       margin: auto;
       text-align: center;
       padding: 30px;

       }
       .item2{ 
           /* background-color: black;   */
           
           grid-row: 2/ span 1;
       
           grid-column: 1/ span 5;
           margin: auto;
           text-align: center;
           padding: 30px;

       }
       
       .item3{
           /* background-color: blue;  */
           grid-row: 3/ span 1;
       
           grid-column: 1/ span 5;
       
           margin: auto;
           text-align: center;
           padding: 30px;

       }

       .item4{   
        /* background-color: red; */
        grid-row: 1/ span 1;
       grid-column: 1/ span 5;
   margin:  auto;
   text-align: center;
   padding: 30px;

   }
   .item5{ 
       /* background-color: black;   */
       
       grid-row: 2/ span 1;
   
       grid-column: 1/ span 5;
       margin:  auto;
       text-align: center;
       padding: 30px;
   }
   
   .item6{
       /* background-color: blue;  */
       grid-row: 3/ span 1;
   
       grid-column: 1/ span 5;
   
       margin: auto;
       text-align: center;
       padding: 30px;

   }
       .w-75{width: 100%!important; padding: 0 10px; }
    
        .about-page  h1{font-size: 4.875em;}
    .Jump-aboard p{ width: 100%; }
    .Jump-aboard h2{   font-size: 3.5em;}
    .about-page{width: 100%;  }

    
    }
    
    @media (max-width: 592px)
    {

    
        .about-page  h1{font-size: 4em;}
    
    }